# RR.conf Schedule PWA

1. Clone repo
2. CD in
3. `npm install`
4. `node server.js`
5. http://localhost:8000

Credit to this tutorial, although none of the nice PWA features are actually used other than install:
https://codelabs.developers.google.com/codelabs/your-first-pwapp/